; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = .
src_dir = .

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-Wall
	;-Wextra
	-Wno-missing-field-initializers
	-Wno-format
	-I.
	; CBA Define following to disable DEBUG build
	;-DNDEBUG
	; CBA Define following to include RNS stack
	-DHAS_RNS
	-DHAS_RNS_TEST
	-DRNS_USE_FS
	;-DRNS_PERSIST_PATHS
	; CBA Define following to disable LFS asserts
	;-DLFS_NO_ASSERT
	; ???
	;-DLFS_YES_TRACE
	; ???
	;-DCORE_DEBUG_LEVEL=5
	; ??? NO
	;-DLOG_LOCAL_LEVEL=5
	;-DCONFIG_LOG_DEFAULT_LEVEL=5
lib_deps = 
	https://github.com/attermann/arduinolibs.git
extra_scripts = pre:extra_script.py

[env:tbeam]
platform = espressif32
board = ttgo-t-beam
custom_variant = tbeam
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_TBEAM
	-DBOARD_VARIANT=MODEL_E4
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	ArduinoJson@^7.4.2
	https://github.com/HydraMeshnet/microReticulum.git
	https://github.com/attermann/Crypto.git

[env:tbeam_sx1262]
platform = espressif32
board = ttgo-t-beam
custom_variant = tbeam_sx1262
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_TBEAM
	-DBOARD_VARIANT=MODEL_E8
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	ArduinoJson@^7.4.2
	https://github.com/HydraMeshnet/microReticulum.git
	https://github.com/attermann/Crypto.git

; TODO: techo

[env:t3s3]
platform = espressif32
board = esp32-s3-devkitc-1
custom_variant = t3s3
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_T3S3
	-DBOARD_VARIANT=MODEL_AB
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	ArduinoJson@^7.4.2
	https://github.com/HydraMeshnet/microReticulum.git
	https://github.com/attermann/Crypto.git

[env:t3s3_sx126x]
platform = espressif32
board = esp32-s3-devkitc-1
custom_variant = t3s3_sx126x
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_T3S3
	-DBOARD_VARIANT=MODEL_A1
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	ArduinoJson@^7.4.2
	https://github.com/HydraMeshnet/microReticulum.git
	https://github.com/attermann/Crypto.git

[env:t3s3_sx1280_pa]
platform = espressif32
board = esp32-s3-devkitc-1
custom_variant = t3s3_sx1280_pa
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_T3S3
	-DBOARD_VARIANT=MODEL_AC
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	ArduinoJson@^7.4.2
	https://github.com/HydraMeshnet/microReticulum.git
	https://github.com/attermann/Crypto.git

[env:e22_esp32]
platform = espressif32
board = esp32dev
custom_variant = e22esp32
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_E22_ESP32
	-DEXTERNAL_LEDS=true
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	ArduinoJson@^7.4.2
	https://github.com/HydraMeshnet/microReticulum.git
	https://github.com/attermann/Crypto.git

[env:lora32_v10]
platform = espressif32
board = ttgo-lora32-v1
custom_variant = lora32v10
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_LORA32_V1_0
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	ArduinoJson@^7.4.2
	https://github.com/HydraMeshnet/microReticulum.git
	https://github.com/attermann/Crypto.git

[env:lora32_v10_extled]
platform = espressif32
board = ttgo-lora32-v1
custom_variant = lora32v10_extled
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_LORA32_V1_0
	-DEXTERNAL_LEDS=true
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	ArduinoJson@^7.4.2
	https://github.com/HydraMeshnet/microReticulum.git
	https://github.com/attermann/Crypto.git

[env:lora32_v20]
platform = espressif32
board = ttgo-lora32-v2
custom_variant = lora32v20
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_LORA32_V2_0
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	ArduinoJson@^7.4.2
	https://github.com/HydraMeshnet/microReticulum.git
	https://github.com/attermann/Crypto.git

[env:lora32_v20_extled]
platform = espressif32
board = ttgo-lora32-v2
custom_variant = lora32v20_extled
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_LORA32_V2_0
	-DEXTERNAL_LEDS=true
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	ArduinoJson@^7.4.2
	https://github.com/HydraMeshnet/microReticulum.git
	https://github.com/attermann/Crypto.git

[env:lora32_v21]
platform = espressif32
board = ttgo-lora32-v21
custom_variant = lora32v21
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_LORA32_V2_1
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	ArduinoJson@^7.4.2
	adafruit/Adafruit NeoPixel@^1.12.0
	https://github.com/HydraMeshnet/microReticulum.git
	https://github.com/attermann/Crypto.git

[env:lora32_v21_extled]
platform = espressif32
board = ttgo-lora32-v21
custom_variant = lora32v21_extled
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_LORA32_V2_1
	-DEXTERNAL_LEDS=true
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	ArduinoJson@^7.4.2
	https://github.com/HydraMeshnet/microReticulum.git
	https://github.com/attermann/Crypto.git

[env:lora32_v21_tcxo]
platform = espressif32
board = ttgo-lora32-v21
custom_variant = lora32v21
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_LORA32_V2_1
	DENABLE_TCXO=true
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	ArduinoJson@^7.4.2
	adafruit/Adafruit NeoPixel@^1.12.0
	https://github.com/HydraMeshnet/microReticulum.git
	https://github.com/attermann/Crypto.git

[env:heltec32_v2]
platform = espressif32
board = heltec_wifi_lora_32_V2
custom_variant = heltec32v2
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=PRODUCT_H32_V2
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	ArduinoJson@^7.4.2
	https://github.com/HydraMeshnet/microReticulum.git
	https://github.com/attermann/Crypto.git

[env:heltec32_v2_extled]
platform = espressif32
board = heltec_wifi_lora_32_V2
custom_variant = heltec32v2_extled
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=PRODUCT_H32_V2
	-DEXTERNAL_LEDS=true
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	ArduinoJson@^7.4.2
	https://github.com/HydraMeshnet/microReticulum.git
	https://github.com/attermann/Crypto.git

[env:heltec32_v3]
platform = espressif32
board = heltec_wifi_lora_32_V3
custom_variant = heltec32v3
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_HELTEC32_V3
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	ArduinoJson@^7.4.2
	https://github.com/HydraMeshnet/microReticulum.git
	https://github.com/attermann/Crypto.git

[env:heltec32_v3_extled]
platform = espressif32
board = heltec_wifi_lora_32_V3
custom_variant = heltec32v3_extled
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_HELTEC32_V3
	-DEXTERNAL_LEDS=true
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	ArduinoJson@^7.4.2
	https://github.com/HydraMeshnet/microReticulum.git
	https://github.com/attermann/Crypto.git

[env:heltec_w_paper]
platform = espressif32
board = heltec_wifi_lora_32_V3
custom_variant = heltec32v3
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_XIAO_S3
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	ArduinoJson@^7.4.2
	https://github.com/HydraMeshnet/microReticulum.git
	https://github.com/attermann/Crypto.git

[env:rnode_ng_20]
platform = espressif32
board = ttgo-lora32-v2
custom_variant = ng20
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_RNODE_NG_20
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	ArduinoJson@^7.4.2
	adafruit/Adafruit NeoPixel@^1.12.0
	https://github.com/HydraMeshnet/microReticulum.git
	https://github.com/attermann/Crypto.git

[env:rnode_ng_21]
platform = espressif32
board = ttgo-lora32-v21
custom_variant = ng21
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_RNODE_NG_21
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	ArduinoJson@^7.4.2
	adafruit/Adafruit NeoPixel@^1.12.0
	https://github.com/HydraMeshnet/microReticulum.git
	https://github.com/attermann/Crypto.git

[env:featheresp32]
platform = espressif32
board = featheresp32
custom_variant = featheresp32
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_HUZZAH32
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	ArduinoJson@^7.4.2
	https://github.com/HydraMeshnet/microReticulum.git
	https://github.com/attermann/Crypto.git

[env:genericesp32]
platform = espressif32
board = esp32dev
custom_variant = esp32_generic
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_GENERIC_ESP32
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	ArduinoJson@^7.4.2
	https://github.com/HydraMeshnet/microReticulum.git
	https://github.com/attermann/Crypto.git

[env:rak4631]
platform = nordicnrf52
board = wiscore_rak4631
custom_variant = rak4631
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_RAK4631
	-DBOARD_VARIANT=MODEL_12
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	ArduinoJson@^7.4.2
	https://github.com/HydraMeshnet/microReticulum.git
	https://github.com/attermann/Crypto.git

[env:rak4631_sx1280]
platform = nordicnrf52
board = wiscore_rak4631
custom_variant = rak4631
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_RAK4631
	-DBOARD_VARIANT=MODEL_14
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	ArduinoJson@^7.4.2
	https://github.com/HydraMeshnet/microReticulum.git
	https://github.com/attermann/Crypto.git

; TODO: opencom-xl

; TODO: heltec_t114

; TODO: heltec_t114_gps

[env:lora32_v21_local]
platform = espressif32
board = ttgo-lora32-v21
custom_variant = lora32v21_local
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_LORA32_V2_1
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	ArduinoJson@^7.4.2
	adafruit/Adafruit NeoPixel@^1.12.0
	microReticulum=symlink://../microReticulum
	https://github.com/attermann/Crypto.git
monitor_filters = esp32_exception_decoder

[env:heltec32_v3_local]
platform = espressif32
board = heltec_wifi_lora_32_V3
custom_variant = heltec32v3_local
board_build.partitions = no_ota.csv
board_build.filesystem = littlefs
build_flags = 
	${env.build_flags}
	-DBOARD_MODEL=BOARD_HELTEC32_V3
lib_deps =
	${env.lib_deps}
	adafruit/Adafruit SSD1306@^2.5.9
	XPowersLib@^0.2.1
	ArduinoJson@^7.4.2
	microReticulum=symlink://../microReticulum
	https://github.com/attermann/Crypto.git
